class Solution {
    public int[] leftRightDifference(int[] nums) {
       int [] leftSum =new int [nums.length];; 
       int [] rightSum = new int [nums.length];;
       int [] answer = new int [nums.length];
          leftSum[0] = 0;   
       for(int i=1; i<nums.length; i++){     
      
      leftSum[i] = nums[i-1] + leftSum[i-1];
       }
       rightSum[nums.length-1] = 0;
       for(int i=nums.length-2; i>=0; i--){     
        

         rightSum[i] = nums[i+1] + rightSum[i+1];
       }
  

       for(int i=0; i<nums.length; i++){
   
      answer[i] = leftSum[i] - rightSum[i];
      if( answer[i] <0)
      answer[i] =  answer[i] *-1;
       }

        for(int i=0; i<nums.length; i++){
       System.out.println("left values " +leftSum[i]);
       System.out.println("right values "+rightSum[i]);
       System.out.println("answer values "+answer[i]);
       }
       return answer;
    }
}
