class Solution {
    public int minMaxDifference(int num) {
       int x=9, y=0, d=0, n=num, max=0, min=0, i=0;
       int nod= (int)Math.log10(num);  //calculating the no of digits-1
       
       y=num/((int)Math.pow(10,nod));      //digit to be set zero (its also the left most digit)

       for(i = ((int)Math.pow(10,nod)); i>=1; i/=10)
       {    
            d=(num/i)%10;
            if(d!=9)
            {
                x= d;       //digit to be set 9
                break;
            }
       }
       
        i=1;
        while(n>0)
        {
            d=n%10;
            
            if(d==x)
                max+= 9*i;
            else
                max+= d*i;
            
            if(d!=y)
                min+= d*i;
            
            i*=10;
            n/=10;
        }
        return max-min;
    }
}
