class Solution {
    public int[] separateDigits(int[] nums) {
        ArrayList<Integer> res = new ArrayList<>();
        for (int num: nums) {
            if (num <= 9) {
                res.add(num);
                continue;
            }
            String curr = String.valueOf(num);
            for (int i=0; i<curr.length(); i++)
                res.add(curr.charAt(i) - '0');
        }
        int[] finalAns = new int[res.size()];
        for (int i=0; i<res.size(); i++)
            finalAns[i] = res.get(i);
        return finalAns;
    }
}
