class Solution {
    public int[][] merge(int[][] intervals) {
        Arrays.sort(intervals,(a,b)->{
            return a[0]-b[0];
        });
        List<Integer> list=  new ArrayList<>();
        int n = intervals.length;
        list.add(intervals[0][0]);
        int curr = intervals[0][1];
        for(int i=0;i<n-1;i++){
            
             if(curr>=intervals[i+1][0]){
                if(curr>=intervals[i+1][1]){
                   // curr remains unchanged
                }
                else{
                    curr = intervals[i+1][1];
                }
             }
             else{
                list.add(curr);
                list.add(intervals[i+1][0]);
                curr=intervals[i+1][1];
             }
        }
        list.add(curr);
        int m=list.size();
        int s=m/2;
        int[][] ans = new int[s][2];
        for(int i=0,j=0;i<m;i++,j++){
            ans[j][0]=list.get(i);
            i++;
            ans[j][1]=list.get(i);
        }
        return ans;
    }
}
