class Solution {
    public int singleNumber(int[] nums) {
        int ones = 0, twos = 0;
        for (int num : nums){
            ones = (ones ^ num) & ~twos;
            twos = (twos ^ num) & ~ones;
        }
        return ones;
    }
}
/*

class Solution {
    public int singleNumber(int[] nums) {
        
        Map<Integer,Integer> map=new HashMap<>();

        for(int num : nums)
          map.put(num,map.getOrDefault(num,0)+1);

        for(int key : map.keySet())
        {
            int freq=map.get(key);
            if(freq==1) return key;
        }

        return -1;
        
    }
}
*/
